{
  "nodes": [
    {
      "id": "title",
      "type": "text",
      "text": "Erzieherausbildung / Künstlerische Therapien\nSystemkarte v0",
      "x": -900,
      "y": -520,
      "width": 620,
      "height": 160,
      "color": "1"
    },
    {
      "id": "sources",
      "type": "text",
      "text": "Lokale Quellen\n~/iCloud/Drive/inbox\n1. Semester · 2. Semester\nRohmaterial bleibt lokal",
      "x": -900,
      "y": -280,
      "width": 360,
      "height": 170,
      "color": "6"
    },
    {
      "id": "sem1",
      "type": "text",
      "text": "1. Semester\nM03 · M04 · M19",
      "x": -420,
      "y": -390,
      "width": 300,
      "height": 120,
      "color": "2"
    },
    {
      "id": "sem2",
      "type": "text",
      "text": "2. Semester\nEEG · M01 · M02 · M06 · M08 · M16 · Prüfung",
      "x": -420,
      "y": -180,
      "width": 360,
      "height": 150,
      "color": "2"
    },
    {
      "id": "m03",
      "type": "text",
      "text": "M03\nMensch · Person · Persönlichkeit · Identität\nKonstruktivismus · ICF · Salutogenese",
      "x": 80,
      "y": -520,
      "width": 360,
      "height": 150,
      "color": "3"
    },
    {
      "id": "m04",
      "type": "text",
      "text": "M04\nKunst-/Musikgeschichte\nEpochen · Improvisation · Avantgarde",
      "x": 80,
      "y": -330,
      "width": 360,
      "height": 140,
      "color": "3"
    },
    {
      "id": "m19",
      "type": "text",
      "text": "M19\nWissenschaftliches Arbeiten\nAPA · Quellen · Studienarbeit",
      "x": 80,
      "y": -150,
      "width": 360,
      "height": 140,
      "color": "3"
    },
    {
      "id": "eeg",
      "type": "text",
      "text": "Kunst des EEG\nKunst/Gesundheit · Emotion · Selbstpriorisierung\nEEG-Aufbau · Artefakte",
      "x": 80,
      "y": 60,
      "width": 390,
      "height": 150,
      "color": "4"
    },
    {
      "id": "m02",
      "type": "text",
      "text": "M02\nPsychologie · Psychometrie · Neuro-/Sozialpsychologie\nInterdisziplinarität",
      "x": 80,
      "y": 260,
      "width": 390,
      "height": 150,
      "color": "4"
    },
    {
      "id": "m06",
      "type": "text",
      "text": "M06\nAnamnese · Wirkfaktoren · Grundbedürfnisse\nGruppe · Instrumente · Songwriting",
      "x": 560,
      "y": -430,
      "width": 390,
      "height": 160,
      "color": "5"
    },
    {
      "id": "m08",
      "type": "text",
      "text": "M08\nPädagogische, heilpädagogische und soziale Felder\nÄsthetische Bildung · Sprache · Soziokultur · Trauma",
      "x": 560,
      "y": -210,
      "width": 430,
      "height": 170,
      "color": "5"
    },
    {
      "id": "m16",
      "type": "text",
      "text": "M16\nMusikalische Biografie\nSelbsterfahrung · Reflexion",
      "x": 560,
      "y": 20,
      "width": 350,
      "height": 130,
      "color": "5"
    },
    {
      "id": "exam",
      "type": "text",
      "text": "Prüfung\nStudienarbeiten · Anforderungen · mündliche Prüfung\nOutputfähigkeit",
      "x": 560,
      "y": 210,
      "width": 370,
      "height": 140,
      "color": "5"
    },
    {
      "id": "axes",
      "type": "text",
      "text": "Sinnachsen\nPerson · Beziehung · Bildung · Wissenschaft · Kunst · Neuro · Praxis",
      "x": 1080,
      "y": -260,
      "width": 420,
      "height": 170,
      "color": "6"
    },
    {
      "id": "outputs",
      "type": "text",
      "text": "Ausgaben\nVercel-Web-App\nObsidian Canvas\nSchauwerk/Miro DSL",
      "x": 1080,
      "y": 20,
      "width": 420,
      "height": 160,
      "color": "1"
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "sources",
      "fromSide": "right",
      "toNode": "sem1",
      "toSide": "left",
      "label": "Herkunft"
    },
    {
      "id": "e2",
      "fromNode": "sources",
      "fromSide": "right",
      "toNode": "sem2",
      "toSide": "left",
      "label": "Herkunft"
    },
    {
      "id": "e3",
      "fromNode": "sem1",
      "fromSide": "right",
      "toNode": "m03",
      "toSide": "left"
    },
    {
      "id": "e4",
      "fromNode": "sem1",
      "fromSide": "right",
      "toNode": "m04",
      "toSide": "left"
    },
    {
      "id": "e5",
      "fromNode": "sem1",
      "fromSide": "right",
      "toNode": "m19",
      "toSide": "left"
    },
    {
      "id": "e6",
      "fromNode": "sem2",
      "fromSide": "right",
      "toNode": "eeg",
      "toSide": "left"
    },
    {
      "id": "e7",
      "fromNode": "sem2",
      "fromSide": "right",
      "toNode": "m02",
      "toSide": "left"
    },
    {
      "id": "e8",
      "fromNode": "sem2",
      "fromSide": "right",
      "toNode": "m06",
      "toSide": "left"
    },
    {
      "id": "e9",
      "fromNode": "sem2",
      "fromSide": "right",
      "toNode": "m08",
      "toSide": "left"
    },
    {
      "id": "e10",
      "fromNode": "sem2",
      "fromSide": "right",
      "toNode": "m16",
      "toSide": "left"
    },
    {
      "id": "e11",
      "fromNode": "sem2",
      "fromSide": "right",
      "toNode": "exam",
      "toSide": "left"
    },
    {
      "id": "e12",
      "fromNode": "m03",
      "fromSide": "right",
      "toNode": "axes",
      "toSide": "left",
      "label": "Begriffe"
    },
    {
      "id": "e13",
      "fromNode": "m04",
      "fromSide": "right",
      "toNode": "axes",
      "toSide": "left",
      "label": "Kunst"
    },
    {
      "id": "e14",
      "fromNode": "m19",
      "fromSide": "right",
      "toNode": "axes",
      "toSide": "left",
      "label": "Methode"
    },
    {
      "id": "e15",
      "fromNode": "eeg",
      "fromSide": "right",
      "toNode": "axes",
      "toSide": "left",
      "label": "Neuro/Kunst"
    },
    {
      "id": "e16",
      "fromNode": "m02",
      "fromSide": "right",
      "toNode": "axes",
      "toSide": "left",
      "label": "Psychologie"
    },
    {
      "id": "e17",
      "fromNode": "m06",
      "fromSide": "right",
      "toNode": "axes",
      "toSide": "left",
      "label": "Handlung"
    },
    {
      "id": "e18",
      "fromNode": "m08",
      "fromSide": "right",
      "toNode": "axes",
      "toSide": "left",
      "label": "Bildung/Praxis"
    },
    {
      "id": "e19",
      "fromNode": "axes",
      "fromSide": "right",
      "toNode": "outputs",
      "toSide": "left",
      "label": "gemeinsame Spec"
    }
  ]
}
