{
  "nodes": [
    {
      "id": "source",
      "type": "text",
      "text": "erzieherausbildung",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 100
    },
    {
      "id": "fields",
      "type": "text",
      "text": "Lernfelder 1–5 plus Querschnitt",
      "x": 400,
      "y": 0,
      "width": 360,
      "height": 120
    },
    {
      "id": "outputs",
      "type": "text",
      "text": "Web · Canvas · Miro",
      "x": 820,
      "y": 0,
      "width": 300,
      "height": 100
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "source",
      "toNode": "fields"
    },
    {
      "id": "e2",
      "fromNode": "fields",
      "toNode": "outputs"
    }
  ]
}
