{
  "nodes": [
    {
      "id": "lf4-center",
      "type": "text",
      "text": "Lernfeld 4: Bildungsbereiche\n\nBildungsgelegenheiten planen, begleiten und reflektieren. Fokus: ästhetische, mathematische, naturwissenschaftliche, musikalische und theatrale Zugänge.",
      "x": 0,
      "y": 0,
      "width": 460,
      "height": 150
    },
    {
      "id": "lf4-prinzipien",
      "type": "text",
      "text": "Didaktische Prinzipien\n\nAlltagsnähe · Spiel · Wahrnehmung · Material · Raum · Beteiligung · Reflexion",
      "x": 0,
      "y": -260,
      "width": 460,
      "height": 130
    },
    {
      "id": "lf4-beobachtung",
      "type": "text",
      "text": "Beobachten und anschließen\n\nInteressen der Kinder erkennen, Bildungsimpulse passend setzen und Lernspuren dokumentieren.",
      "x": 560,
      "y": -260,
      "width": 420,
      "height": 130
    },
    {
      "id": "topic-mathematik",
      "type": "text",
      "text": "Frühkindliche Mathematik\n\nMuster, Mengen, Formen, Größen, Sortieren und Vergleichen im Alltag.",
      "x": -760,
      "y": -40,
      "width": 360,
      "height": 130
    },
    {
      "id": "topic-naturwissenschaft",
      "type": "text",
      "text": "Natur, Umwelt, Technik\n\nForschen, Fragen stellen, beobachten, experimentieren und ökologische Zusammenhänge wahrnehmen.",
      "x": -760,
      "y": 150,
      "width": 360,
      "height": 150
    },
    {
      "id": "topic-kunst-aesthetik",
      "type": "text",
      "text": "Kunst und Ästhetik\n\nGestalten, Wahrnehmen, Ausdruck, Materialerfahrung und ästhetische Urteilsbildung.",
      "x": -760,
      "y": 370,
      "width": 360,
      "height": 150
    },
    {
      "id": "topic-musik-rhythmik",
      "type": "text",
      "text": "Musik und Rhythmik\n\nSingen, Hören, Rhythmus, Bewegung, Stimme und gemeinsames musikalisches Handeln.",
      "x": 560,
      "y": -40,
      "width": 360,
      "height": 150
    },
    {
      "id": "topic-theater",
      "type": "text",
      "text": "Theater\n\nRollen, Ausdruck, Körper, Sprache, Szene und Perspektivwechsel.",
      "x": 560,
      "y": 180,
      "width": 360,
      "height": 130
    },
    {
      "id": "lf4-querbezug-sprache",
      "type": "text",
      "text": "Querbezug: Sprache\n\nBildungsbereiche brauchen Gesprächsanlässe, Begriffsbildung und dialogische Begleitung.",
      "x": 0,
      "y": 280,
      "width": 460,
      "height": 130
    },
    {
      "id": "lf4-querbezug-teilhabe",
      "type": "text",
      "text": "Querbezug: Teilhabe\n\nKinder wählen mit, bringen eigene Deutungen ein und erleben Selbstwirksamkeit.",
      "x": 0,
      "y": 480,
      "width": 460,
      "height": 130
    },
    {
      "id": "lf4-reflexion",
      "type": "text",
      "text": "Reflexion der Fachkraft\n\nWas war Bildungsgehalt? Wer war beteiligt? Welche nächsten Impulse sind sinnvoll?",
      "x": 0,
      "y": 680,
      "width": 460,
      "height": 130
    }
  ],
  "edges": [
    {
      "id": "e-prinzipien-center",
      "fromNode": "lf4-prinzipien",
      "toNode": "lf4-center"
    },
    {
      "id": "e-beobachtung-center",
      "fromNode": "lf4-beobachtung",
      "toNode": "lf4-center"
    },
    {
      "id": "e-center-mathe",
      "fromNode": "lf4-center",
      "toNode": "topic-mathematik"
    },
    {
      "id": "e-center-natur",
      "fromNode": "lf4-center",
      "toNode": "topic-naturwissenschaft"
    },
    {
      "id": "e-center-kunst",
      "fromNode": "lf4-center",
      "toNode": "topic-kunst-aesthetik"
    },
    {
      "id": "e-center-musik",
      "fromNode": "lf4-center",
      "toNode": "topic-musik-rhythmik"
    },
    {
      "id": "e-center-theater",
      "fromNode": "lf4-center",
      "toNode": "topic-theater"
    },
    {
      "id": "e-center-sprache",
      "fromNode": "lf4-center",
      "toNode": "lf4-querbezug-sprache"
    },
    {
      "id": "e-sprache-teilhabe",
      "fromNode": "lf4-querbezug-sprache",
      "toNode": "lf4-querbezug-teilhabe"
    },
    {
      "id": "e-teilhabe-reflexion",
      "fromNode": "lf4-querbezug-teilhabe",
      "toNode": "lf4-reflexion"
    },
    {
      "id": "e-reflexion-center",
      "fromNode": "lf4-reflexion",
      "toNode": "lf4-center"
    }
  ]
}
