root FRAME x=0 y=0 w=2200 h=1400 "Erzieherausbildung Lernlandkarte"
title TEXT parent=root x=1100 y=80 w=1700 font=open_sans size=34 align=center color=#1a1a1a "Ausbildungsstoff sichtbar machen: lokale Quellen bleiben lokal, Sinnachsen werden teilbar."
sources FRAME parent=root x=180 y=250 w=360 h=820 fill=#F5F5F5 "1 Quellen"
semesters FRAME parent=root x=590 y=250 w=360 h=820 fill=#F5F5F5 "2 Semester"
modules FRAME parent=root x=1000 y=250 w=500 h=820 fill=#F5F5F5 "3 Module"
axes FRAME parent=root x=1550 y=250 w=420 h=820 fill=#F5F5F5 "4 Sinnachsen"
outputs FRAME parent=root x=1100 y=1160 w=1500 h=150 fill=#1a1a1a "5 Ausgaben"
s1 STICKY parent=sources x=180 y=170 w=220 color=light_blue "iCloud Drive Inbox"
s2 STICKY parent=sources x=180 y=360 w=220 color=light_yellow "Rohdateien nicht committen"
s3 STICKY parent=sources x=180 y=550 w=220 color=light_green "Scanner erzeugt Aggregat"
se1 STICKY parent=semesters x=180 y=240 w=220 color=cyan "1. Semester: M03, M04, M19"
se2 STICKY parent=semesters x=180 y=500 w=220 color=cyan "2. Semester: EEG, M01, M02, M06, M08, M16, Prüfung"
m1 STICKY parent=modules x=250 y=130 w=250 color=violet "M03 Person / Identität"
m2 STICKY parent=modules x=250 y=270 w=250 color=violet "M04 Kunstgeschichte"
m3 STICKY parent=modules x=250 y=410 w=250 color=violet "M19 Wissenschaftliches Arbeiten"
m4 STICKY parent=modules x=250 y=550 w=250 color=orange "M02 Psychologie / Neuro"
m5 STICKY parent=modules x=250 y=690 w=250 color=orange "M06 Basiskompetenzen"
m6 STICKY parent=modules x=250 y=830 w=250 color=orange "M08 Pädagogische Felder"
a1 TEXT parent=axes x=210 y=120 w=340 font=plex_sans size=22 align=center color=#333333 "Person ↔ Gesellschaft"
a2 TEXT parent=axes x=210 y=270 w=340 font=plex_sans size=22 align=center color=#333333 "Kunst ↔ Wissenschaft"
a3 TEXT parent=axes x=210 y=420 w=340 font=plex_sans size=22 align=center color=#333333 "Bildung ↔ Therapie"
a4 TEXT parent=axes x=210 y=570 w=340 font=plex_sans size=22 align=center color=#333333 "Theorie ↔ Prüfung"
out1 TEXT parent=outputs x=750 y=75 w=420 font=open_sans size=24 align=center color=#FFFFFF "Vercel Web-App"
out2 TEXT parent=outputs x=1100 y=75 w=420 font=open_sans size=24 align=center color=#FFFFFF "Obsidian Canvas"
out3 TEXT parent=outputs x=1450 y=75 w=420 font=open_sans size=24 align=center color=#FFFFFF "Miro via Schauwerk"
e1 CONNECTOR from=s1 to=se1 shape=elbowed end_cap=arrow "source"
e2 CONNECTOR from=se1 to=m1 shape=elbowed end_cap=arrow "module"
e3 CONNECTOR from=se2 to=m6 shape=elbowed end_cap=arrow "module"
e4 CONNECTOR from=m6 to=a3 shape=elbowed end_cap=arrow "Sinnachse"
e5 CONNECTOR from=a3 to=out1 shape=straight end_cap=arrow "publish"
e6 CONNECTOR from=a3 to=out2 shape=straight end_cap=arrow "think"
e7 CONNECTOR from=a3 to=out3 shape=straight end_cap=arrow "collaborate"
